# MusicPlayer

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/taimoor/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taimoor/musicplayer/: ButtonHighlighterOnTouchListener.java
app/src/main/java/com/taimoor/musicplayer/Activities/: AlbumActivity.java  FavoritedSongs.java  HistoryActivity.java  LocalSongs.java  MainActivity.java  PlayerActivity.java  PlayerActivityLocal.java  PlaylistActivity.java  SearchActivity.java
app/src/main/java/com/taimoor/musicplayer/Adapters/: AlbumAdapter.java  FavoriteRecyclerAdapter.java  HistoryRecyclerAdapter.java  LocalMusicAdapter.java  MusicAdapter.java  NewAlbumsAdapter.java  PlaylistAdapter.java  SearchAlbumAdapter.java  SearchPlaylistAdapter.java  TopChartsAdapter.java  TopPlayListsAdapter.java  TrendingAdapter.java  songListAdapter.java
app/src/main/java/com/taimoor/musicplayer/Database/: AppDatabase.java  FavoriteSongs.java  FavoriteSongsDao.java  SearchedSongs.java  SearchedSongsDao.java
app/src/main/res/drawable/: copy_icon.xml  favorites_icon.xml  gradient_bg.xml  gradient_bg1.xml  ic_download_icon.xml  ic_favorite_icon.xml  ic_favorited_icon.xml  ic_music_icon.xml  language_icon.xml  main_bg.xml  repeat_on.xml  selector.xml  shuffle_on.xml  song_list.xml  tab_indicator.xml
app/src/main/res/font/: heebo_bold.xml
app/src/main/res/layout/: activity_album.xml  activity_favorited_songs.xml  activity_history.xml  activity_local_songs.xml  activity_main.xml  activity_player.xml  activity_player_local.xml  activity_playlist.xml  activity_search.xml  album_recycler_item.xml  favorites_recycler_item.xml  fragment_album.xml  fragment_bottom_player.xml  fragment_local_songs.xml  fragment_new_albums.xml  fragment_playlist.xml  fragment_popular_playlists.xml  fragment_songs.xml  fragment_top_charts.xml  fragment_trending.xml  launch_data_item.xml  music_item.xml  search_history_item.xml  song_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  language_selection_menu.xml  menu_favorites.xml  pending_menu.xml  remove_favorite_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/taimoor/musicplayer/: ExampleUnitTest.java
(+48 files in other folders)
