plugins {
    id 'com.android.application'
}

android {
    compileSdk 32
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.taimoor.musicplayer"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.karumi:dexter:6.2.3'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.JDevZone:FillProgressLayout:0.0.9'
    implementation 'com.github.SIARAY:DownloadManagerPlus:1.4.2'

    implementation 'com.android.support:palette-v7:32.0.0'
    implementation "androidx.media:media:1.6.0"
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'androidx.room:room-runtime:2.5.0-alpha02'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.wear:wear:1.2.0'
    annotationProcessor 'androidx.room:room-compiler:2.5.0-alpha02'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //wave animation
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.android.car.ui:car-ui-lib:2.2.1'
    annotationProcessor 'com.github.bumptech.glide:glide:4.13.2'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}